@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@import "./_colors"

*,
::after,
::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Poppins', sans-serif

@import "./_small"
@import "./_medium"
@import "./_large"